# NWrath

./: .gitignore  NWrath.Synergy.csproj  NWrath.Synergy.sln  README.md
Common/: Clock.cs
Common/Extensions/: CollectionsExtensions.cs  CommonExtensions.cs
Common/Structs/: FactoryUnitList[TArgs, TInstance].cs  FactoryUnitList[TPredicate, TArgs, TInstance].cs  FactoryUnit[TArgs, TInstance].cs  FactoryUnit[TPredicate, TArgs, TInstance].cs  InvokeResult[TResult].cs  KeyValue[TKey, TValue].cs  Ref[TValue].cs  Set.cs  StringKeyValue.cs  StringSet.cs
Comparison/Comparers/: TypeEqualityComparer.cs
Expressions/: ExpressionHelper.cs
Expressions/Extensions/: CommonExpressionExtensions.cs
Expressions/Wizard/: ExpressionWizard.cs  ExpressionWizardCharms.cs  ExpressionWizardExtensions.cs
Formatting/: IStringFormatStore[TObj].cs  IStringSerializer[TObj].cs  ITokenParser.cs  LambdaStringSerializer[TObj].cs  StringFormatStore[TObj].cs  StringSerializerBuilderBase[TObj, TBuilder, TFormatStore].cs  StringSerializerBuilder[TObj].cs  TokenParser.cs
Formatting/Structs/: Token.cs
Pipeline/: AsyncLambdaPipe[TContext].cs  AsyncPipeBase[TContext].cs  AsyncPipeCollection[TContext].cs  IAsyncPipe[TContext].cs  IPipe[TContext].cs  LambdaPipe[TContext].cs  PipeBase[TContext].cs  PipeCollection[TContext].cs  PipelineWizard.cs
Reflection/: ReflectionHelper.cs
Reflection/Extensions/: CommonReflectionExtensions.cs
Traversal/: IObjectTraversal.cs  ObjectTraversalBase[TObjectUnit, TResult].cs  ObjectUnit.cs
