<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;net452</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Kozylov Mikhail</Authors>
    <Company>-</Company>
    <Copyright>Kozylov Mikhail</Copyright>
    <RepositoryUrl>https://github.com/mkozylov/NWrath.Synergy</RepositoryUrl>
    <Description>Simple set of tools and extensions</Description>
    <PackageProjectUrl>https://github.com/mkozylov/NWrath.Synergy/wiki</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Generator\**" />
    <EmbeddedResource Remove="Generator\**" />
    <None Remove="Generator\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\Structs\Ref[TValue].cs" />
    <Compile Remove="InjectorExtensions.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastExpressionCompiler" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

</Project>